# Willowcat.EbookCreator

./: .gitignore  Willowcat.EbookCreator.sln  calibre.code-workspace  readme.md
Willowcat.EbookCreator/: Willowcat.EbookCreator.csproj
Willowcat.EbookCreator.Console/: Program.cs  Willowcat.EbookCreator.Console.csproj
Willowcat.EbookCreator.Console/CalibrePlugins/: readme.md
Willowcat.EbookCreator.Console/CalibrePlugins/AddBookPlugin/: __init__.py  config.py  read.py  readme.md  tags.py
Willowcat.EbookCreator.Console/CalibrePlugins/UpdateBookPlugin/: __init__.py  ui.py
Willowcat.EbookCreator.Console/CalibrePlugins/UpdateTagsPlugin/: __init__.py  ui.py
Willowcat.EbookCreator.Console/Properties/: Resources.Designer.cs  launchSettings.json
Willowcat.EbookCreator.Console/Resources/: help.txt
Willowcat.EbookCreator/Engines/: BibliographyModelFactory.cs  BookChapterParser.cs  BookPrefaceParser.cs  CalibreContentParser.cs  CalibreEpubUnzipper.cs  MergeBooksPublicationEngine.cs
Willowcat.EbookCreator/Epub/: ContentFileCustomMetadataEditor.cs  ContentFileMetadataEditor.cs  ContentsFileGenerator.cs  DefaultCoverGenerator.cs  DefaultTableOfContentsGenerator.cs  DefaultTitlePageGenerator.cs  EpubBuilder.cs  EpubFilePaths.cs  EpubOptions.cs  EpubZippedFile.cs  ICoverGenerator.cs  ITableOfContentsGenerator.cs  ITitlePageGenerator.cs
Willowcat.EbookCreator/Models/: BibliographyModel.cs  BookModel.cs  CalibreCustomFieldModel.cs  CalibreCustomFields.cs  ContentsFileModel.cs  CoverModel.cs  ExtractedEpubFilesModel.cs  FileItemModel.cs  IBibliographyModel.cs  MediaType.cs  MergedBibliographyModel.cs  SeriesModel.cs  TableOfContentsLinkModel.cs  TableOfContentsModel.cs  TagModel.cs  WorkModel.cs
Willowcat.EbookCreator/Properties/: Resources.Designer.cs  Resources.resx
Willowcat.EbookCreator/Resources/: CoverTemplate.html  MetafileTemplate.xml  TitlePageTemplate.html
Willowcat.EbookCreator/Utilities/: CQExtensions.cs  CalibreUtilities.cs  DefaultConsoleLogger.cs  EPubWordCountCalculator.cs  EpubFanFictionMetadataService.cs  EpubUtilities.cs  FanFictionCleanupStats.cs  MediaTypeExtensions.cs  PathExtensions.cs  StringExtensions.cs
Willowcat.EbookCreatorTests/: Willowcat.EbookCreatorTests.csproj
Willowcat.EbookCreatorTests/Epub/: ContentsFileGeneratorTests.cs  EpubBuilderTests.cs
Willowcat.EbookCreatorTests/Models/: SeriesModelTests.cs
Willowcat.EbookCreatorTests/Properties/: Resources.Designer.cs  Resources.resx
Willowcat.EbookCreatorTests/Resources/: contents_customfields.xml  contents_customfields_2.xml  contents_customfields_notime.xml  contents_language.xml  contents_oldformat.xml  contents_proofreader.xml  contents_series.xml  contents_tags.xml  contents_timeread.xml  contents_version2.xml  contents_version2_withtime.xml
Willowcat.EbookCreatorTests/Utilities/: EpubUtilitiesTests.cs  EpubUtilitiesTestsAddTimeToContentFile.cs
Willowcat.EbookDesktopUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Willowcat.EbookDesktopUI.csproj
Willowcat.EbookDesktopUI/ApplicationResources/: ApplicationResourceDictionary.xaml  DefaultStylesDictionary.xaml  EpubSearchStylesDictionary.xaml  FilterStylesDictionary.xaml
Willowcat.EbookDesktopUI/ApplicationResources/Converters/: EnumerableToVisibilityConverter.cs  NullToVisibilityConverter.cs
Willowcat.EbookDesktopUI/ApplicationResources/RatingTemplates/: BlankTemplate.xaml  DataTemplateDictionary.xaml  GeneralRatingTemplate.xaml  MatureRatingTemplate.xaml  NoRatingTemplate.xaml  RatingDataTemplateSelector.cs  TeenRatingTemplate.xaml
Willowcat.EbookDesktopUI/ApplicationResources/TagTemplates/: AddTagMenuItemTemplate.xaml  RemoveTagMenuItemTemplate.xaml
Willowcat.EbookDesktopUI/Common/: DependencyObjectExtensions.cs  HyperlinkExtensions.cs  PathExtensions.cs
Willowcat.EbookDesktopUI/Events/: FilterUpdatedEventArgs.cs  LoadPageEventArgs.cs  PageRequestedEventArgs.cs  SeriesMergeEventArgs.cs
Willowcat.EbookDesktopUI/Models/: EbookPathsModel.cs  EpubDisplayModel.cs  FilterModel.cs  LoadProgressModel.cs  MergeBooksModel.cs  ProcessTagType.cs  ProcessTagTypeExtensions.cs  SettingsModel.cs
Willowcat.EbookDesktopUI/Properties/: Settings.Designer.cs  Settings.settings
Willowcat.EbookDesktopUI/Services/: Ao3BibliographyModelFactory.cs  EbookFileService.cs  EpubDisplayModelBuilder.cs  MergeLoggingService.cs
Willowcat.EbookDesktopUI/ViewModels/: EpubItemViewModel.cs  EpubListItemViewModel.cs  EpubListViewModel.cs  EpubSearchViewModel.cs  EpubTagItemsViewModel.cs  FilterViewModel.cs  LogItemViewModel.cs  MainViewModel.cs  MergeBooksViewModel.cs  PaginationViewModel.cs  SettingsViewModel.cs  TagFilterListViewModel.cs  TagViewModel.cs
Willowcat.EbookDesktopUI/Views/: CreateSeriesWindow.xaml  CreateSeriesWindow.xaml.cs  EpubDetailsView.xaml  EpubDetailsView.xaml.cs  EpubListItemView.xaml  EpubListItemView.xaml.cs  EpubListView.xaml  EpubListView.xaml.cs  EpubSearchView.xaml  EpubSearchView.xaml.cs  EpubTagItemsView.xaml  EpubTagItemsView.xaml.cs  FilterView.xaml  FilterView.xaml.cs  MergeBooksView.xaml  MergeBooksView.xaml.cs  PaginationView.xaml  PaginationView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TagFilterListView.xaml  TagFilterListView.xaml.cs
Willowcat.EbookDesktopUI/Views/UserControls/: FilterTextItem.xaml  FilterTextItem.xaml.cs  OpenInBrowserHyperlink.xaml  OpenInBrowserHyperlink.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs
